VITE_SUPABASE_PROJECT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxx"
VITE_SUPABASE_PUBLISHABLE_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VITE_SUPABASE_URL="xxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# SMTP Configuration for Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
SMTP_PASS=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
